CAMUNDAPOD_URL=http://camunda-6135:8080
SECURITYURL=http://securitymanager-6135:8003
AUTHPROXYURL=http://authproxy-6135:8001
ADMINURL=http://adminmanager-6135:8004
CAMUNDAURL=http://camundasvc-6135:8002
APIGATEWAY=http://apigateway-6135:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6135:27017/localtest_6135?authSource=admin
